<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hexo | 西魏陶渊明</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://img.springlearn.cn/learn_9957c49cd4d8fb645569586a438024db.react.production.min.js"></script>
    <script src="https://img.springlearn.cn/learn_a775a739f8300fa1057643160208e962.react-dom.production.min.js"></script>
    <script src="https://img.springlearn.cn/learn_f71f954c936a7a5bc107119f656be7a8.vue.min.js"></script>
    <script src="https://img.springlearn.cn/learn_3d5c67462f6ac197a271d1e178f295e9.min.js "></script>
    <link rel="icon" type="image/x-icon" href="https://img.springlearn.cn/learn_d98f09cdad8fa38168ec59c15a508490.ico">
    <script charset="utf-8" src="https://readmore.openwrite.cn/js/readmore.js"></script>
    <script charset="utf-8" src=" https://img.springlearn.cn/learn_eed96b41c5dfddf972e76e7922f60fc8.jquery.min.js"></script>
    <script charset="utf-8" src="https://img.springlearn.cn/learn_d67ad5eb7554e8aed39db1a4d7948ea6.pure.mini.js"></script>
    <link rel="alternate" type="application/atom+xml" href="https://java.springlearn.cn/atom.xml" title="西魏陶渊明 Atom Feed">
    <link rel="alternate" type="application/json" href="https://java.springlearn.cn/feed.json" title="西魏陶渊明 JSON Feed">
    <link rel="alternate" type="application/rss+xml" href="https://java.springlearn.cn/rss.xml" title="西魏陶渊明 RSS Feed">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <link rel="apple-touch-icon" href="/assets/icon/apple-icon-152.png">
    <meta name="description" content="天下代码一大抄，抄来抄去有提高，看你会抄不会抄。">
    <meta property="og:url" content="/learn/blog/hexo/">
    <meta property="og:site_name" content="西魏陶渊明">
    <meta property="og:title" content="Hexo">
    <meta property="og:description" content="Hexo的风格个人感觉类似于QQ空间,属于自己的私人领地。文章比较琐碎,不太适合专题类、系列类的文档,其次是对Markdown的支持比较一般, 部分主体支持代码高亮等功能。 好处是简单,小编的第一个博客空间就是基于Hexo。目前也在维护中。 https://blog.springlearn.cn/ 一、Hexo Hexo 是一个快速、简洁且高效的博客框架。H">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh-CN">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="西魏陶渊明">
    <meta property="article:author" content="西魏陶渊明">
    <meta name="theme-color" content="#46bd87">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.c81f4f18.css" as="style"><link rel="preload" href="/assets/js/app.1ca57309.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.188ae42f.js" as="script"><link rel="preload" href="/assets/js/page-Hexo.f98e9d16.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NewLayout~layout-NotFound.59cb0be1.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout~layout-NewLayout.5be9fb8a.js" as="script"><link rel="prefetch" href="/assets/js/2.0c336a47.js"><link rel="prefetch" href="/assets/js/214.8f812f73.js"><link rel="prefetch" href="/assets/js/215.be9a13cc.js"><link rel="prefetch" href="/assets/js/216.064ed380.js"><link rel="prefetch" href="/assets/js/217.15c7834e.js"><link rel="prefetch" href="/assets/js/218.0c3f6c6a.js"><link rel="prefetch" href="/assets/js/219.1178689c.js"><link rel="prefetch" href="/assets/js/220.f6cac593.js"><link rel="prefetch" href="/assets/js/221.72f0b5c4.js"><link rel="prefetch" href="/assets/js/222.f4c62cd9.js"><link rel="prefetch" href="/assets/js/223.bcf73a58.js"><link rel="prefetch" href="/assets/js/224.95683351.js"><link rel="prefetch" href="/assets/js/225.4d9671d6.js"><link rel="prefetch" href="/assets/js/226.2175a1cc.js"><link rel="prefetch" href="/assets/js/227.73e983a4.js"><link rel="prefetch" href="/assets/js/228.7b96a580.js"><link rel="prefetch" href="/assets/js/229.faff745a.js"><link rel="prefetch" href="/assets/js/230.30869b0d.js"><link rel="prefetch" href="/assets/js/231.3bad3671.js"><link rel="prefetch" href="/assets/js/232.46a32fa8.js"><link rel="prefetch" href="/assets/js/233.ae33d0ae.js"><link rel="prefetch" href="/assets/js/234.80f36df7.js"><link rel="prefetch" href="/assets/js/235.4b47b637.js"><link rel="prefetch" href="/assets/js/3.ed3ee2cb.js"><link rel="prefetch" href="/assets/js/layout-Blog.f5c6955a.js"><link rel="prefetch" href="/assets/js/layout-Blog~layout-NotFound.ae2e730a.js"><link rel="prefetch" href="/assets/js/layout-NewLayout.ebcdd0e6.js"><link rel="prefetch" href="/assets/js/layout-NotFound.f5711c03.js"><link rel="prefetch" href="/assets/js/layout-Slide.fb92957c.js"><link rel="prefetch" href="/assets/js/page--a18262e4.5da67442.js"><link rel="prefetch" href="/assets/js/page-AOP使用指南.9d2ba7a6.js"><link rel="prefetch" href="/assets/js/page-APT技术.2442e01e.js"><link rel="prefetch" href="/assets/js/page-Alfred-workflow-js.d4f84da0.js"><link rel="prefetch" href="/assets/js/page-Alfred添加工作流.ba7ed1e2.js"><link rel="prefetch" href="/assets/js/page-Arthas（阿尔萨斯）能为你做什么.cc312d46.js"><link rel="prefetch" href="/assets/js/page-Disruptor高性能队列.53a1d291.js"><link rel="prefetch" href="/assets/js/page-Docsify.96619730.js"><link rel="prefetch" href="/assets/js/page-DruidSQL解析.f9457402.js"><link rel="prefetch" href="/assets/js/page-Elastic-Job源码.d3768940.js"><link rel="prefetch" href="/assets/js/page-Elastic-Job源码解析(一)之与Spring完美整合.05fab2bc.js"><link rel="prefetch" href="/assets/js/page-Elastic-Job源码解析(三)之分片定时任务执行.e608d479.js"><link rel="prefetch" href="/assets/js/page-FactoryBean接口实例化.3b13016c.js"><link rel="prefetch" href="/assets/js/page-FeignMock注意事项.3fc6a6f6.js"><link rel="prefetch" href="/assets/js/page-Get新技能,Java实现文件监控.f682b0f7.js"><link rel="prefetch" href="/assets/js/page-Guava-Map.b10db969.js"><link rel="prefetch" href="/assets/js/page-Guava-cache.7d315502.js"><link rel="prefetch" href="/assets/js/page-Guava-retry重试组件.7ca401c8.js"><link rel="prefetch" href="/assets/js/page-Guava核心库专题.9250db30.js"><link rel="prefetch" href="/assets/js/page-HTTP协议使用示例.ac30bd72.js"><link rel="prefetch" href="/assets/js/page-Home.b3a329d8.js"><link rel="prefetch" href="/assets/js/page-JMH基准测试.b6853d2c.js"><link rel="prefetch" href="/assets/js/page-JUnitAPI.e3183900.js"><link rel="prefetch" href="/assets/js/page-JUnit单测类属性注入.8962e141.js"><link rel="prefetch" href="/assets/js/page-JVM内存模型.56a6e3e1.js"><link rel="prefetch" href="/assets/js/page-JVM参数配置说明.7e30323c.js"><link rel="prefetch" href="/assets/js/page-JVM相关命令.e77b5b16.js"><link rel="prefetch" href="/assets/js/page-JVM调优.c928dbe9.js"><link rel="prefetch" href="/assets/js/page-JVM钩子hooks函数.f500cf3b.js"><link rel="prefetch" href="/assets/js/page-JavaObject内存布局.79cd4b1d.js"><link rel="prefetch" href="/assets/js/page-Javassist.1cf96c18.js"><link rel="prefetch" href="/assets/js/page-Java代码规范全部奉上.50214009.js"><link rel="prefetch" href="/assets/js/page-Java四大引用.db1573da.js"><link rel="prefetch" href="/assets/js/page-Java常用工具汇总.ee45a63e.js"><link rel="prefetch" href="/assets/js/page-Java并发包队列之BlockingQueue.1aaa97b9.js"><link rel="prefetch" href="/assets/js/page-Java异常体系.f84c8870.js"><link rel="prefetch" href="/assets/js/page-Java泛型体系知识学习.6af8b56d.js"><link rel="prefetch" href="/assets/js/page-Java管理扩展.481fd145.js"><link rel="prefetch" href="/assets/js/page-Java编程.19995545.js"><link rel="prefetch" href="/assets/js/page-Join大法.caaa476e.js"><link rel="prefetch" href="/assets/js/page-Lambda函数式编程.e78013c9.js"><link rel="prefetch" href="/assets/js/page-Mac效率工具必备神器Alfred插件开发.afd07524.js"><link rel="prefetch" href="/assets/js/page-Markdown增强.43b880b4.js"><link rel="prefetch" href="/assets/js/page-Maven基础入门.774a96c5.js"><link rel="prefetch" href="/assets/js/page-MockDataAPI.8160a22c.js"><link rel="prefetch" href="/assets/js/page-MockitoAPI.2522a15a.js"><link rel="prefetch" href="/assets/js/page-Mojito介绍.9d2a828b.js"><link rel="prefetch" href="/assets/js/page-MySQL.264bfb5e.js"><link rel="prefetch" href="/assets/js/page-Mybatis.a4152f84.js"><link rel="prefetch" href="/assets/js/page-Mysql优化示例.cc3779ac.js"><link rel="prefetch" href="/assets/js/page-RPC协议使用示例.82b790d1.js"><link rel="prefetch" href="/assets/js/page-Reactive反应式编程.5a7c6000.js"><link rel="prefetch" href="/assets/js/page-Redis.8bdd3837.js"><link rel="prefetch" href="/assets/js/page-Redis缓存穿透雪崩问题.73275c38.js"><link rel="prefetch" href="/assets/js/page-SPI服务发现机制.91429824.js"><link rel="prefetch" href="/assets/js/page-SQL索引性能优化.7f16caa2.js"><link rel="prefetch" href="/assets/js/page-SQL锁机制.7b10944a.js"><link rel="prefetch" href="/assets/js/page-Spring-retry重试组件.3b201917.js"><link rel="prefetch" href="/assets/js/page-SpringBootEndpoint监控端点扩展.90ab2dac.js"><link rel="prefetch" href="/assets/js/page-SpringBootTesting.537d1f17.js"><link rel="prefetch" href="/assets/js/page-SpringEL表达式使用指南.03c2735a.js"><link rel="prefetch" href="/assets/js/page-Spring启蒙.10f6ad7c.js"><link rel="prefetch" href="/assets/js/page-Spring声明式事务的实现方案.867df7c9.js"><link rel="prefetch" href="/assets/js/page-Spring循环依赖.1cc1c29a.js"><link rel="prefetch" href="/assets/js/page-Vuepress.8d9bcfc7.js"><link rel="prefetch" href="/assets/js/page-Web接口资源是如何保存起来的.84acb5f8.js"><link rel="prefetch" href="/assets/js/page-Zookeeper实践.18a95c19.js"><link rel="prefetch" href="/assets/js/page-apache-commons池化技术.337331c5.js"><link rel="prefetch" href="/assets/js/page-classclassloader相关.c0eb58bc.js"><link rel="prefetch" href="/assets/js/page-dubbo.44ab0fbd.js"><link rel="prefetch" href="/assets/js/page-dubbo客户端调用流程.de5f3772.js"><link rel="prefetch" href="/assets/js/page-dubbo服务端注册流程.6d9e2d5d.js"><link rel="prefetch" href="/assets/js/page-dubbo适配Spring原理.05b93f6d.js"><link rel="prefetch" href="/assets/js/page-explain调优.06c574df.js"><link rel="prefetch" href="/assets/js/page-hehe.ec9d5083.js"><link rel="prefetch" href="/assets/js/page-maven-resources-plugin.de93d1c3.js"><link rel="prefetch" href="/assets/js/page-maven-surefire-plugin.541d626d.js"><link rel="prefetch" href="/assets/js/page-monitorwatchtrace相关.09facd1e.js"><link rel="prefetch" href="/assets/js/page-spring-boot-maven-plugin.afc660e0.js"><link rel="prefetch" href="/assets/js/page-synchronized锁升级.454a0648.js"><link rel="prefetch" href="/assets/js/page-①谁在调用JUnit.0aebeafd.js"><link rel="prefetch" href="/assets/js/page-②如何知道是否依赖Spring容器.91f08823.js"><link rel="prefetch" href="/assets/js/page-一致性hash问题.fa449e55.js"><link rel="prefetch" href="/assets/js/page-中文文档写作规范.766cc75d.js"><link rel="prefetch" href="/assets/js/page-主要功能与配置演示.0989e263.js"><link rel="prefetch" href="/assets/js/page-事务回滚原理.cc8bc04a.js"><link rel="prefetch" href="/assets/js/page-使用断言.e631a5c8.js"><link rel="prefetch" href="/assets/js/page-信号量Semaphore.378ff4b6.js"><link rel="prefetch" href="/assets/js/page-倒计锁CountDownLatch.4d91d5bb.js"><link rel="prefetch" href="/assets/js/page-八阿哥的剑.b8d05f30.js"><link rel="prefetch" href="/assets/js/page-六大原则23种设计模式.9145c3d4.js"><link rel="prefetch" href="/assets/js/page-函数式编程.9a06c2db.js"><link rel="prefetch" href="/assets/js/page-分布式服务.d821eb80.js"><link rel="prefetch" href="/assets/js/page-分布式锁.f99c99ed.js"><link rel="prefetch" href="/assets/js/page-切莫走火入魔.5315fd82.js"><link rel="prefetch" href="/assets/js/page-创建项目.02d45ae9.js"><link rel="prefetch" href="/assets/js/page-动态绑定配置.8f06c90c.js"><link rel="prefetch" href="/assets/js/page-匆匆那年.143dd7ae.js"><link rel="prefetch" href="/assets/js/page-单元测试专题.d9abd3ae.js"><link rel="prefetch" href="/assets/js/page-单测维护.3ffdb337.js"><link rel="prefetch" href="/assets/js/page-反射框架Reflections.97c0a3e2.js"><link rel="prefetch" href="/assets/js/page-启动缓慢.e9e99ad5.js"><link rel="prefetch" href="/assets/js/page-命名规则.9186b467.js"><link rel="prefetch" href="/assets/js/page-基于命令行的Java脚手架.eceda318.js"><link rel="prefetch" href="/assets/js/page-基础命令.fb01730f.js"><link rel="prefetch" href="/assets/js/page-基础教程.f8d28001.js"><link rel="prefetch" href="/assets/js/page-多线程之线程隔离.6654e82f.js"><link rel="prefetch" href="/assets/js/page-如何学会复盘.774a624f.js"><link rel="prefetch" href="/assets/js/page-如何找到垃圾SQL语句,你知道这些方式吗？.1c22a39e.js"><link rel="prefetch" href="/assets/js/page-如何设计一款通信层框架.5191b5dc.js"><link rel="prefetch" href="/assets/js/page-委派双亲之类加载器.78a2ab2f.js"><link rel="prefetch" href="/assets/js/page-字符串常量池.2fa303e7.js"><link rel="prefetch" href="/assets/js/page-密码加密的文章.c47aeef2.js"><link rel="prefetch" href="/assets/js/page-将博客搬至CSDN.ee86de70.js"><link rel="prefetch" href="/assets/js/page-工具介绍.878ce4ca.js"><link rel="prefetch" href="/assets/js/page-年终总结汇报大纲.ff4b7061.js"><link rel="prefetch" href="/assets/js/page-幻灯片页.cc7bcae1.js"><link rel="prefetch" href="/assets/js/page-开个工厂造线程.aaa9cd00.js"><link rel="prefetch" href="/assets/js/page-异步验证.2e5b33d2.js"><link rel="prefetch" href="/assets/js/page-影响范围.18d3e93b.js"><link rel="prefetch" href="/assets/js/page-循环锁屏障CyclicBarrier.c0e92735.js"><link rel="prefetch" href="/assets/js/page-快速安装.554d9e53.js"><link rel="prefetch" href="/assets/js/page-性能优化之@Contended减少伪共享.e994e302.js"><link rel="prefetch" href="/assets/js/page-成熟的线程要懂得拒绝.e8ed9fe2.js"><link rel="prefetch" href="/assets/js/page-我开源了我的图床软件.872ccef9.js"><link rel="prefetch" href="/assets/js/page-技术选型.a4559ef6.js"><link rel="prefetch" href="/assets/js/page-指南.a032fb2d.js"><link rel="prefetch" href="/assets/js/page-插件开发.1e2a7b27.js"><link rel="prefetch" href="/assets/js/page-数据模型安装.e7741b56.js"><link rel="prefetch" href="/assets/js/page-数据模型导出.58537dfa.js"><link rel="prefetch" href="/assets/js/page-数据隔离.d0eb5195.js"><link rel="prefetch" href="/assets/js/page-极限测试.588e8ffb.js"><link rel="prefetch" href="/assets/js/page-案例分享.5caf6a68.js"><link rel="prefetch" href="/assets/js/page-没有条件创造条件Condition.97ff8fe1.js"><link rel="prefetch" href="/assets/js/page-没有规矩不成方圆.b61d1d5a.js"><link rel="prefetch" href="/assets/js/page-测试成本.5d01e730.js"><link rel="prefetch" href="/assets/js/page-测试范围.1ce22036.js"><link rel="prefetch" href="/assets/js/page-海量数据模拟.099d457f.js"><link rel="prefetch" href="/assets/js/page-消息验证.815706cc.js"><link rel="prefetch" href="/assets/js/page-程序猿到底有没有必要买一台阿里云服务器.87771059.js"><link rel="prefetch" href="/assets/js/page-第01篇Mybatis学习之环境搭建.1c9c4693.js"><link rel="prefetch" href="/assets/js/page-第01篇分布式注册中心.37885e6e.js"><link rel="prefetch" href="/assets/js/page-第01篇手写JavaRPC框架之思路分析.0419a6e8.js"><link rel="prefetch" href="/assets/js/page-第01篇搞定Spring容器管理.b06e467d.js"><link rel="prefetch" href="/assets/js/page-第02篇Mybatis配置文件解析.ed590f8a.js"><link rel="prefetch" href="/assets/js/page-第02篇分布式负载均衡.897c05e7.js"><link rel="prefetch" href="/assets/js/page-第02篇手写JavaRPC框架之设计思路.febac067.js"><link rel="prefetch" href="/assets/js/page-第02篇解耦就用Event.e523f46c.js"><link rel="prefetch" href="/assets/js/page-第03篇Mybatis核心类详细介绍.e0fa6e09.js"><link rel="prefetch" href="/assets/js/page-第03篇Validation参数校验.3fa326e0.js"><link rel="prefetch" href="/assets/js/page-第03篇分布式服务调用.a8425f0c.js"><link rel="prefetch" href="/assets/js/page-第03篇手写JavaRPC框架之搞定序列化.12091b82.js"><link rel="prefetch" href="/assets/js/page-第04篇Mybatis代理对象生成.b394b6c5.js"><link rel="prefetch" href="/assets/js/page-第04篇Resources资源文件.76807655.js"><link rel="prefetch" href="/assets/js/page-第04篇分布式配置中心.6f9fd55f.js"><link rel="prefetch" href="/assets/js/page-第04篇手写JavaRPC框架之搞定网络通信.30518f4d.js"><link rel="prefetch" href="/assets/js/page-第05篇Mybatis的SQL执行流程分析.24096413.js"><link rel="prefetch" href="/assets/js/page-第05篇SpEL强大的表达式语言.fc347592.js"><link rel="prefetch" href="/assets/js/page-第05篇分布式服务降级.b131ce57.js"><link rel="prefetch" href="/assets/js/page-第05篇手写JavaRPC框架之执行层思路.3c6dc8ac.js"><link rel="prefetch" href="/assets/js/page-第06篇AOP面向切面编程.b137b676.js"><link rel="prefetch" href="/assets/js/page-第06篇Mybatis缓存设计.df525fb3.js"><link rel="prefetch" href="/assets/js/page-第06篇分布式服务限流.d37e76cc.js"><link rel="prefetch" href="/assets/js/page-第07篇ConverterSPI类型转换.42a3d327.js"><link rel="prefetch" href="/assets/js/page-第07篇Mybatis缓存装饰器.b81f5f13.js"><link rel="prefetch" href="/assets/js/page-第07篇分布式服务熔断.b0e816c9.js"><link rel="prefetch" href="/assets/js/page-第08篇DataBinding类型绑定.c763e2de.js"><link rel="prefetch" href="/assets/js/page-第08篇Mybatis事务处理.fd5d5b34.js"><link rel="prefetch" href="/assets/js/page-第08篇分布式服务网关.fed50a6c.js"><link rel="prefetch" href="/assets/js/page-第09篇MessageSource国际化.4ea4fe22.js"><link rel="prefetch" href="/assets/js/page-第09篇Spring处理Mybatis事务.fecd1b3c.js"><link rel="prefetch" href="/assets/js/page-第09篇分布式链路追踪.82ac2ff7.js"><link rel="prefetch" href="/assets/js/page-第10篇Mybatis的插件设计分析.1f7abff2.js"><link rel="prefetch" href="/assets/js/page-第10篇SpringWebflux.0fcab3cc.js"><link rel="prefetch" href="/assets/js/page-第10篇分布式事务处理.3cc14e46.js"><link rel="prefetch" href="/assets/js/page-第11篇Mybatis查询限制插件设计.7fc03f1e.js"><link rel="prefetch" href="/assets/js/page-第12篇Mybatis分页插件设计.d4dfab46.js"><link rel="prefetch" href="/assets/js/page-第13篇Mybatis权限插件设计.e02a47b5.js"><link rel="prefetch" href="/assets/js/page-第14篇Mybatis中反射工具.556fc2b4.js"><link rel="prefetch" href="/assets/js/page-第15篇Mybatis中打印Sql信息.9a1289ed.js"><link rel="prefetch" href="/assets/js/page-线程安全之原子操作.8d5a8282.js"><link rel="prefetch" href="/assets/js/page-线程安全感.56e42adc.js"><link rel="prefetch" href="/assets/js/page-线程池扫盲.74e2aaa0.js"><link rel="prefetch" href="/assets/js/page-组件禁用.5fbff092.js"><link rel="prefetch" href="/assets/js/page-给线程归归类.65c56c0e.js"><link rel="prefetch" href="/assets/js/page-编译卡点插件.e05602e1.js"><link rel="prefetch" href="/assets/js/page-自定义布局.c828e00c.js"><link rel="prefetch" href="/assets/js/page-自定义插件教程.7cbd2098.js"><link rel="prefetch" href="/assets/js/page-读写锁ReadWriteLock.ad3374f7.js"><link rel="prefetch" href="/assets/js/page-软实力之沟通篇.b03093f8.js"><link rel="prefetch" href="/assets/js/page-重入锁ReentrantLock.5e16618f.js"><link rel="prefetch" href="/assets/js/page-重剑无锋大巧不工.626887c1.js"><link rel="prefetch" href="/assets/js/page-阿里云自建服务器.8a3a23c0.js"><link rel="prefetch" href="/assets/js/page-面试再也不怕被HashMap欺负了.3665bcc5.js"><link rel="prefetch" href="/assets/js/page-页面配置.f4c14734.js"><link rel="prefetch" href="/assets/js/page-领域驱动模型的思考与认知.6393a0e7.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.e7efbac4.js"><link rel="prefetch" href="/assets/js/vendors~mermaid.23e7609d.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.2c409de5.js"><link rel="prefetch" href="/assets/js/vendors~reveal.5a5196a0.js"><link rel="prefetch" href="/assets/js/vendors~waline.70647df3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c81f4f18.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><img src="https://img.springlearn.cn/learn_d98f09cdad8fa38168ec59c15a508490.ico" alt="西魏陶渊明" class="logo"> <!----> <span class="site-name can-hide">西魏陶渊明</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">主题模式:</label> <div class="darkmode-switch"><div class="switch"><input id="switch" type="checkbox" checked="checked" class="switch-input"> <label for="switch" class="label"><span class="label-content"></span></label></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn/误入歧途/" class="nav-link"><i class="iconfont icon-creative"></i>
  InfoQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title"><!---->
        Java
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/learn/java/" class="nav-link"><!---->
  Java编程
</a></li><li class="dropdown-item"><a href="/learn/distributed/" class="nav-link"><!---->
  分布式服务
</a></li><li class="dropdown-item"><a href="/learn/test/" class="nav-link"><!---->
  测试专题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title"><!---->
        框架篇
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/learn/spring/" class="nav-link"><!---->
  Spring
</a></li><li class="dropdown-item"><a href="/learn/mybatis/" class="nav-link"><!---->
  Mybatis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="tools" class="dropdown-title"><span class="title"><!---->
        工具篇
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/learn/tools/reflections/" class="nav-link"><!---->
  反射框架
</a></li><li class="dropdown-item"><a href="/learn/tools/bytecode/Javassist.html" class="nav-link"><!---->
  字节码
</a></li><li class="dropdown-item"><a href="/learn/tools/druid/" class="nav-link"><!---->
  SQL解析
</a></li><li class="dropdown-item"><a href="/learn/tools/guava/" class="nav-link"><!---->
  Guava
</a></li><li class="dropdown-item"><a href="/learn/tools/pool2/" class="nav-link"><!---->
  池化技术
</a></li><li class="dropdown-item"><a href="/learn/tools/arthas/" class="nav-link"><!---->
  Arthas
</a></li><li class="dropdown-item"><a href="/learn/tools/rxjava/" class="nav-link"><!---->
  RxJava
</a></li><li class="dropdown-item"><a href="/learn/tools/Reactor/" class="nav-link"><!---->
  Reactor
</a></li><li class="dropdown-item"><a href="/learn/tools/disruptor/" class="nav-link"><!---->
  Disruptor
</a></li><li class="dropdown-item"><a href="/learn/tools/jmh/" class="nav-link"><!---->
  JMH基准测试
</a></li><li class="dropdown-item"><a href="/learn/tools/jol/" class="nav-link"><!---->
  内存布局
</a></li><li class="dropdown-item"><a href="/learn/tools/apt/" class="nav-link"><!---->
  APT技术
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实战项目" class="dropdown-title"><span class="title"><!---->
        实战项目
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>效率工具</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn/project/mojito/" class="nav-link"><!---->
  Mojito 通信组件
</a></li><li class="dropdown-subitem"><a href="/learn/project/jmvn/" class="nav-link"><!---->
  Jmvn
</a></li><li class="dropdown-subitem"><a href="/learn/project/start/" class="nav-link"><!---->
  Java脚手架
</a></li><li class="dropdown-subitem"><a href="/learn/project/alfred/" class="nav-link"><!---->
  Alfred Plugin
</a></li><li class="dropdown-subitem"><a href="https://tomato.springlearn.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Tomato 新特性
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/learn/project/jvm/" class="nav-link"><!---->
  JVM调优&amp;问题排查
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计&amp;规范" class="dropdown-title"><span class="title"><!---->
        设计&amp;规范
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>规范</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn/design/Java代码规范全部奉上.html" class="nav-link"><!---->
  Java代码规范全部奉上
</a></li><li class="dropdown-subitem"><a href="/learn/design/中文文档写作规范.html" class="nav-link"><!---->
  中文文档写作规范
</a></li><li class="dropdown-subitem"><a href="/learn/design/年终总结汇报大纲.html" class="nav-link"><!---->
  年终总结汇报大纲
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>设计</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn/design/领域驱动模型的思考与认知.html" class="nav-link"><!---->
  领域驱动模型的思考与认知
</a></li><li class="dropdown-subitem"><a href="/learn/design/六脉神剑.html" class="nav-link"><!---->
  六大原则 &amp; 23种设计模式
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>总结 &amp; 复盘</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn/other/如何学会复盘.html" class="nav-link"><!---->
  悟已往之不谏知来者其可追
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客搭建" class="dropdown-title"><span class="title"><!---->
        博客搭建
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>博客框架</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn/blog/hexo/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  hexo
</a></li><li class="dropdown-subitem"><a href="/learn/blog/vuepress/" class="nav-link"><!---->
  vuepress
</a></li><li class="dropdown-subitem"><a href="/learn/blog/docsify/" class="nav-link"><!---->
  docsify
</a></li><li class="dropdown-subitem"><a href="/learn/blog/将博客搬至CSDN/" class="nav-link"><!---->
  将博客搬至CSDN
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>服务器选择</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn/blog/aliyun/" class="nav-link"><!---->
  自搭建服务
</a></li><li class="dropdown-subitem"><a href="/learn/blog/vercel/" class="nav-link"><!---->
  Vercel
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>域名选择</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link"><!---->
  Chinese
</a></li><li class="dropdown-subitem"><a href="/language/japanes2e/" class="nav-link"><!---->
  Japanese
</a></li></ul></li></ul></div></div></nav> <!----> <a rel="noopener noreferrer" href="https://github.com/lxchinesszz/JavaGuide" target="_blank" class="repo-link can-hide">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/learn/误入歧途/" class="nav-link"><i class="iconfont icon-creative"></i>
  InfoQ
</a></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title"><!---->
      Java
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/java/" class="nav-link"><!---->
  Java编程
</a></li><li class="dropdown-item"><!----> <a href="/learn/distributed/" class="nav-link"><!---->
  分布式服务
</a></li><li class="dropdown-item"><!----> <a href="/learn/test/" class="nav-link"><!---->
  测试专题
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title"><!---->
      框架篇
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/spring/" class="nav-link"><!---->
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/learn/mybatis/" class="nav-link"><!---->
  Mybatis
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="tools" class="dropdown-title"><span class="title"><!---->
      工具篇
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/tools/reflections/" class="nav-link"><!---->
  反射框架
</a></li><li class="dropdown-item"><!----> <a href="/learn/tools/bytecode/Javassist.html" class="nav-link"><!---->
  字节码
</a></li><li class="dropdown-item"><!----> <a href="/learn/tools/druid/" class="nav-link"><!---->
  SQL解析
</a></li><li class="dropdown-item"><!----> <a href="/learn/tools/guava/" class="nav-link"><!---->
  Guava
</a></li><li class="dropdown-item"><!----> <a href="/learn/tools/pool2/" class="nav-link"><!---->
  池化技术
</a></li><li class="dropdown-item"><!----> <a href="/learn/tools/arthas/" class="nav-link"><!---->
  Arthas
</a></li><li class="dropdown-item"><!----> <a href="/learn/tools/rxjava/" class="nav-link"><!---->
  RxJava
</a></li><li class="dropdown-item"><!----> <a href="/learn/tools/Reactor/" class="nav-link"><!---->
  Reactor
</a></li><li class="dropdown-item"><!----> <a href="/learn/tools/disruptor/" class="nav-link"><!---->
  Disruptor
</a></li><li class="dropdown-item"><!----> <a href="/learn/tools/jmh/" class="nav-link"><!---->
  JMH基准测试
</a></li><li class="dropdown-item"><!----> <a href="/learn/tools/jol/" class="nav-link"><!---->
  内存布局
</a></li><li class="dropdown-item"><!----> <a href="/learn/tools/apt/" class="nav-link"><!---->
  APT技术
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="实战项目" class="dropdown-title"><span class="title"><!---->
      实战项目
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>效率工具</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn/project/mojito/" class="nav-link"><!---->
  Mojito 通信组件
</a></li><li class="dropdown-subitem"><a href="/learn/project/jmvn/" class="nav-link"><!---->
  Jmvn
</a></li><li class="dropdown-subitem"><a href="/learn/project/start/" class="nav-link"><!---->
  Java脚手架
</a></li><li class="dropdown-subitem"><a href="/learn/project/alfred/" class="nav-link"><!---->
  Alfred Plugin
</a></li><li class="dropdown-subitem"><a href="https://tomato.springlearn.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Tomato 新特性
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/learn/project/jvm/" class="nav-link"><!---->
  JVM调优&amp;问题排查
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="设计&amp;规范" class="dropdown-title"><span class="title"><!---->
      设计&amp;规范
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>规范</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn/design/Java代码规范全部奉上.html" class="nav-link"><!---->
  Java代码规范全部奉上
</a></li><li class="dropdown-subitem"><a href="/learn/design/中文文档写作规范.html" class="nav-link"><!---->
  中文文档写作规范
</a></li><li class="dropdown-subitem"><a href="/learn/design/年终总结汇报大纲.html" class="nav-link"><!---->
  年终总结汇报大纲
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>设计</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn/design/领域驱动模型的思考与认知.html" class="nav-link"><!---->
  领域驱动模型的思考与认知
</a></li><li class="dropdown-subitem"><a href="/learn/design/六脉神剑.html" class="nav-link"><!---->
  六大原则 &amp; 23种设计模式
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>总结 &amp; 复盘</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn/other/如何学会复盘.html" class="nav-link"><!---->
  悟已往之不谏知来者其可追
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="博客搭建" class="dropdown-title"><span class="title"><!---->
      博客搭建
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>博客框架</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn/blog/hexo/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  hexo
</a></li><li class="dropdown-subitem"><a href="/learn/blog/vuepress/" class="nav-link"><!---->
  vuepress
</a></li><li class="dropdown-subitem"><a href="/learn/blog/docsify/" class="nav-link"><!---->
  docsify
</a></li><li class="dropdown-subitem"><a href="/learn/blog/将博客搬至CSDN/" class="nav-link"><!---->
  将博客搬至CSDN
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>服务器选择</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn/blog/aliyun/" class="nav-link"><!---->
  自搭建服务
</a></li><li class="dropdown-subitem"><a href="/learn/blog/vercel/" class="nav-link"><!---->
  Vercel
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>域名选择</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link"><!---->
  Chinese
</a></li><li class="dropdown-subitem"><a href="/language/japanes2e/" class="nav-link"><!---->
  Japanese
</a></li></ul></li></ul></div></div> <a rel="noopener noreferrer" href="https://github.com/lxchinesszz/JavaGuide" target="_blank" class="repo-link">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> <div class="content__sidebar-center"></div> <!----> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">Hexo</span></h1> <div class="page-info"><!----> <span aria-label="作者🖊" data-balloon-pos="down" categoryPath="/category/$category/" tagPath="/tag/$tag/"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon author-icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z" fill="currentColor"></path></svg> <span property="author">西魏陶渊明</span></span><span aria-label="访问量🔢" data-balloon-pos="down" defaultAuthor="西魏陶渊明" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="visitor-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon eye-icon"><path d="M992 512.096c0-5.76-.992-10.592-1.28-11.136-.192-2.88-1.152-8.064-2.08-10.816-.256-.672-.544-1.376-.832-2.08-.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160c-195.072 0-385.632 130.016-473.76 322.592-1.056 2.112-1.792 4.096-2.272 5.856a55.512 55.512 0 0 0-.64 1.6c-1.76 5.088-1.792 8.64-1.632 7.744-.832 3.744-1.568 11.168-1.568 11.168-.224 2.272-.224 4.032.032 6.304 0 0 .736 6.464 1.088 7.808.128 1.824.576 4.512 1.12 6.976h-.032c.448 2.08 1.12 4.096 1.984 6.08.48 1.536.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512 864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912.256-.608.48-1.184.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32l-.032.032c.608-3.104 1.568-7.744 1.568-13.28zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160 160-71.776 160-160 160z" fill="currentColor"></path></svg> <span id="/learn/blog/hexo/" data-flag-title="Hexo" class="leancloud_visitors waline-visitor-count"><span class="leancloud-visitors-count">...</span></span></span><span aria-label="写作日期📅" data-balloon-pos="down" defaultAuthor="西魏陶渊明" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2022-1-4</span></span><!----><!----><span aria-label="阅读时间⌛" data-balloon-pos="down" defaultAuthor="西魏陶渊明" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>大约 2 分钟</span> <meta property="timeRequired" content="PT2M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-banner"><img class="anchor-banner-img" src="https://img.springlearn.cn/learn_c3d5074d94563b8297f81633f171d230.jpeg"></div><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/learn/blog/hexo/#一、hexo" class="anchor-link heading2"><div>一、Hexo</div></a></li><li class="anchor"><a href="/learn/blog/hexo/#二、安装" class="anchor-link heading2"><div>二、安装</div></a></li><li class="anchor"><a href="/learn/blog/hexo/#_2-1-安装前提" class="anchor-link heading3"><div>2.1 安装前提</div></a></li><li class="anchor"><a href="/learn/blog/hexo/#_2-2-安装" class="anchor-link heading3"><div>2.2 安装</div></a></li><li class="anchor"><a href="/learn/blog/hexo/#三、使用" class="anchor-link heading2"><div>三、使用</div></a></li><li class="anchor"><a href="/learn/blog/hexo/#_3-1-new-新建文章" class="anchor-link heading3"><div>3.1 new 新建文章</div></a></li><li class="anchor"><a href="/learn/blog/hexo/#_3-2-generate-文章编译" class="anchor-link heading3"><div>3.2 generate 文章编译</div></a></li><li class="anchor"><a href="/learn/blog/hexo/#_3-3-server-本地运行" class="anchor-link heading3"><div>3.3 server 本地运行</div></a></li><li class="anchor"><a href="/learn/blog/hexo/#_3-4-deploy-远程部署" class="anchor-link heading3"><div>3.4 deploy 远程部署</div></a></li><li class="anchor"><a href="/learn/blog/hexo/#_3-5-clean-清理缓存" class="anchor-link heading3"><div>3.5 clean 清理缓存</div></a></li><li class="anchor"><a href="/learn/blog/hexo/#_3-6-version" class="anchor-link heading3"><div>3.6 version</div></a></li><li class="anchor"><a href="/learn/blog/hexo/#四、部署" class="anchor-link heading2"><div>四、部署</div></a></li><li class="anchor"><a href="/learn/blog/hexo/#_4-1-本地部署" class="anchor-link heading3"><div>4.1 本地部署</div></a></li><li class="anchor"><a href="/learn/blog/hexo/#_4-2-远程部署" class="anchor-link heading3"><div>4.2 远程部署</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div><div class="theme-default-content content__default"><div class="custom-block info"><p class="custom-block-title">相关信息</p> <p>Hexo的风格个人感觉类似于QQ空间,属于自己的私人领地。文章比较琐碎,不太适合专题类、系列类的文档,其次是对Markdown的支持比较一般,
部分主体支持代码高亮等功能。
好处是简单,小编的第一个博客空间就是基于Hexo。目前也在维护中。</p></div> <p><a href="https://blog.springlearn.cn/" target="_blank" rel="noopener noreferrer">https://blog.springlearn.cn/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="一、hexo"><a href="#一、hexo" class="header-anchor">#</a> 一、<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener noreferrer">Hexo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p><a href="https://blog.springlearn.cn/" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/Hexo-示例-green" alt="" loading="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><code>Hexo</code> 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p> <h2 id="二、安装"><a href="#二、安装" class="header-anchor">#</a> 二、安装</h2> <h3 id="_2-1-安装前提"><a href="#_2-1-安装前提" class="header-anchor">#</a> 2.1 安装前提</h3> <p>安装 Hexo 相当简单，只需要先安装下列应用程序即可：</p> <ul><li>Node.js (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)</li> <li>Git</li> <li>npm</li></ul> <h3 id="_2-2-安装"><a href="#_2-2-安装" class="header-anchor">#</a> 2.2 安装</h3> <p>首先利用 <code>npm</code> 下载</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g hexo-cli<span class="token punctuation">;</span>

mdkir myblog<span class="token punctuation">;</span>

<span class="token builtin class-name">cd</span> myblog<span class="token punctuation">;</span>

hexo init<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="三、使用"><a href="#三、使用" class="header-anchor">#</a> 三、使用</h2> <p><code>hexo</code> 的命令非常简单，小编用了很多年，基本上只有2个。你知道是哪两个吗?</p> <h3 id="_3-1-new-新建文章"><a href="#_3-1-new-新建文章" class="header-anchor">#</a> 3.1 new 新建文章</h3> <p><code>$ hexo new [layout] &lt;title&gt;</code></p> <ul><li>layout 是博客布局，基本不会用</li> <li>title 就是博客的名字</li></ul> <h3 id="_3-2-generate-文章编译"><a href="#_3-2-generate-文章编译" class="header-anchor">#</a> 3.2 generate 文章编译</h3> <p>生成静态文件。</p> <p><code>$ hexo generate</code></p> <p>该命令可以简写为：</p> <p><code>$ hexo g</code></p> <h3 id="_3-3-server-本地运行"><a href="#_3-3-server-本地运行" class="header-anchor">#</a> 3.3 server 本地运行</h3> <p>启动服务器,本地运行</p> <p><code>$ hexo server</code></p> <h3 id="_3-4-deploy-远程部署"><a href="#_3-4-deploy-远程部署" class="header-anchor">#</a> 3.4 deploy 远程部署</h3> <p>部署远程</p> <p><code>$ hexo deploy</code></p> <p>该命令可以简写为：</p> <p><code>$ hexo d</code></p> <h3 id="_3-5-clean-清理缓存"><a href="#_3-5-clean-清理缓存" class="header-anchor">#</a> 3.5 clean 清理缓存</h3> <p><code>$ hexo clean</code></p> <p>清除缓存文件 (db.json) 和已生成的静态文件 (public)。</p> <p>在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</p> <h3 id="_3-6-version"><a href="#_3-6-version" class="header-anchor">#</a> 3.6 version</h3> <p><code>$ hexo version</code></p> <p>显示 Hexo 版本。</p> <h2 id="四、部署"><a href="#四、部署" class="header-anchor">#</a> 四、部署</h2> <p><code>hexo</code> 的配置文件都在根目录下的 <code>_config.yml</code> 文件下。如果要部署远程，非常简单。</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> git
    <span class="token key atrule">repo</span><span class="token punctuation">:</span>
<span class="token comment">#      可以使用github    </span>
<span class="token comment">#      github: https://github.com/lxchinesszz/lxchinesszz.github.io.git</span>
      <span class="token key atrule">coding</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//e.coding.net/lxchinesszz/lxchinesszz.git
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li><ol><li>这里需要注意，如果使用github部署, 仓库的名字是有讲究的。名字要跟github的账户名前缀一直。
<code>lxchinesszz.github.io</code></li></ol></li> <li><ol start="2"><li>打开设置要配置一下域名，如果不配置域名默认就是 <code>https://lxchinesszz.github.io/</code></li></ol></li></ul> <p><img src="https://img.springlearn.cn/blog/learn_1640502249000.png" alt="" loading="lazy"></p> <h3 id="_4-1-本地部署"><a href="#_4-1-本地部署" class="header-anchor">#</a> 4.1 本地部署</h3> <p><code>hexo s</code></p> <h3 id="_4-2-远程部署"><a href="#_4-2-远程部署" class="header-anchor">#</a> 4.2 远程部署</h3> <p><code>hexo g -d</code></p> <p>或者是</p> <p><code>hexo g</code>  + <code>hexo d</code></p></div> <div class="theme-default-content" data-v-2a672880><hr data-v-2a672880> <p data-v-2a672880><img src="https://img.springlearn.cn/learn_4ebd4ed339f1c23b2bc65644d1df9a97.gif" loading="lazy" class="feijiFoot" data-v-2a672880></p> <div style="display: flex" data-v-2a672880><div data-v-2a672880>本文由西魏陶渊明版权所有。如若转载，请注明出处：西魏陶渊明</div> <div style="margin-left: 1rem" data-v-2a672880><a href="https://java.springlearn.cn/" target="_blank" rel="noopener noreferrer" data-v-2a672880><img src="https://img.shields.io/badge/%E6%8A%80%E6%9C%AF%E7%AB%99-%E6%A1%83%E8%8A%B1%E6%BA%90%E8%AE%B0%20-green" alt loading="lazy" data-v-2a672880><span data-v-2a672880><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-2a672880><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" data-v-2a672880></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9" data-v-2a672880></polygon></svg> <span class="sr-only" data-v-2a672880>(opens new window)</span></span></a></div></div></div></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><div class="edit-link"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon edit-icon"><path d="M117.953 696.992 64.306 959.696l265.931-49.336 450.204-452.505-212.284-213.376-450.204 452.513zm496.384-296.326L219.039 797.993l-46.108-46.34L568.233 354.33l46.104 46.335zm345.357-122.99-114.45 115.04-212.288-213.377 114.45-115.035 212.288 213.371zm0 0" fill="currentColor"></path></svg> <a href="https://github.com/lxchinesszz/JavaGuide/edit/master/docs/learn/blog/hexo/README.md" target="_blank" rel="noopener noreferrer">编辑此页</a></div> <div class="meta-item update-time"><span class="label">上次编辑于:</span> <span class="info">2022年7月9日 12:36</span></div> <div class="meta-item contributors"><span class="label">贡献者: </span> <span class="info"><span title="email: lxchinesszz@163.com" class="contributor">
          lxchinesszz
        </span> <!----></span></div></footer> <!----> <div class="comments-wrapper" style="display:none;"><div class="waline-wrapper" style="display:none;"><div id="waline-comment"></div></div></div> <!----> <div class="content__page-bottom"></div></main> <footer class="footer-wrapper"><!----> <div class="footer"> 只要坚持不懈，嘲笑你的人，迟早会被你笑死。 <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span></div> <div class="copyright">Copyright © 2022 西魏陶渊明</div></footer></div><div class="global-ui"><!----><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="关闭" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">该应用可以安装在您的 PC 或移动设备上。这将使该 Web 应用程序外观和行为与其他应用程序相同。它将在出现在应用程序列表中，并可以固定到主屏幕，开始菜单或任务栏。此 Web 应用程序还将能够与其他应用程序和您的操作系统安全地进行交互。</p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>详情</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        安装 <span></span></button> <button class="cancel-button">
        取消
      </button></div></div></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button title="关闭" aria-label="关闭" class="pswp__button pswp__button--close"></button> <button title="分享" aria-label="分享" class="pswp__button pswp__button--share"></button> <button title="切换全屏" aria-label="切换全屏" class="pswp__button pswp__button--fs"></button> <button title="缩放" aria-label="缩放" class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button title="上一个 (左箭头)" aria-label="上一个 (左箭头)" class="pswp__button pswp__button--arrow--left"></button> <button title="下一个 (右箭头)" aria-label="下一个 (右箭头)" class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.1ca57309.js" defer></script><script src="/assets/js/layout-Layout.188ae42f.js" defer></script><script src="/assets/js/page-Hexo.f98e9d16.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NewLayout~layout-NotFound.59cb0be1.js" defer></script><script src="/assets/js/vendors~layout-Layout~layout-NewLayout.5be9fb8a.js" defer></script>
  </body>
</html>
